# Node/Provider to use for deployment or forking
NODE_URL=""

# A block to fork from
BLOCK_NUMBER=""

# The address of the deployer account
DEPLOYER=""

# The address of the governor account
GOVERNOR=""

# Set true to run the 'hardhat-contract-sizer' plugin on compile
RUN_CONTRACT_SIZER=""

# Set true to show gas report after the test round
REPORT_GAS=""

# Metronome address
MET_ADDRESS=0xa3d58c4E56fedCae3a7c43A725aeE9A71F0ece4e

# Wrapped Ether Address
WETH_ADDRESS=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2