·------------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.6               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·················································|···························|·············|······························
|  Methods                                                                                                               │
···················|·····························|·············|·············|·············|···············|··············
|  Contract        ·  Method                     ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
···················|·····························|·············|·············|·············|···············|··············
|  DebtToken       ·  burn                       ·          -  ·          -  ·      29248  ·            1  ·          -  │
···················|·····························|·············|·············|·············|···············|··············
|  DebtToken       ·  mint                       ·      53477  ·      70661  ·      62697  ·           65  ·          -  │
···················|·····························|·············|·············|·············|···············|··············
|  DebtToken       ·  transferOwnership          ·      28620  ·      28632  ·      28631  ·           60  ·          -  │
···················|·····························|·············|·············|·············|···············|··············
|  DepositToken    ·  burn                       ·          -  ·          -  ·      38205  ·            1  ·          -  │
···················|·····························|·············|·············|·············|···············|··············
|  DepositToken    ·  mint                       ·          -  ·          -  ·      70539  ·            7  ·          -  │
···················|·····························|·············|·············|·············|···············|··············
|  DepositToken    ·  seize                      ·          -  ·          -  ·      54074  ·            1  ·          -  │
···················|·····························|·············|·············|·············|···············|··············
|  DepositToken    ·  setMBox                    ·      46048  ·      46060  ·      46059  ·           38  ·          -  │
···················|·····························|·············|·············|·············|···············|··············
|  DepositToken    ·  transfer                   ·          -  ·          -  ·      62887  ·            1  ·          -  │
···················|·····························|·············|·············|·············|···············|··············
|  DepositToken    ·  transferOwnership          ·      28636  ·      28648  ·      28647  ·           30  ·          -  │
···················|·····························|·············|·············|·············|···············|··············
|  ERC20           ·  approve                    ·      26674  ·      46586  ·      39122  ·           64  ·          -  │
···················|·····························|·············|·············|·············|···············|··············
|  MBox            ·  addSyntheticAsset          ·      74772  ·      91872  ·      83045  ·           62  ·          -  │
···················|·····························|·············|·············|·············|···············|··············
|  MBox            ·  deposit                    ·      72597  ·     123921  ·     109321  ·           41  ·          -  │
···················|·····························|·············|·············|·············|···············|··············
|  MBox            ·  liquidate                  ·     151277  ·     165644  ·     156087  ·           13  ·          -  │
···················|·····························|·············|·············|·············|···············|··············
|  MBox            ·  mint                       ·     122542  ·     196966  ·     169322  ·           41  ·          -  │
···················|·····························|·············|·············|·············|···············|··············
|  MBox            ·  removeSyntheticAsset       ·          -  ·          -  ·      43285  ·            1  ·          -  │
···················|·····························|·············|·············|·············|···············|··············
|  MBox            ·  repay                      ·      58454  ·      60667  ·      59192  ·            3  ·          -  │
···················|·····························|·············|·············|·············|···············|··············
|  MBox            ·  setDepositToken            ·      46049  ·      46061  ·      46059  ·           30  ·          -  │
···················|·····························|·············|·············|·············|···············|··············
|  MBox            ·  setLiquidatorFee           ·          -  ·          -  ·      45816  ·           30  ·          -  │
···················|·····························|·············|·············|·············|···············|··············
|  MBox            ·  setOracle                  ·      46114  ·      46126  ·      46126  ·           30  ·          -  │
···················|·····························|·············|·············|·············|···············|··············
|  MBox            ·  withdraw                   ·          -  ·          -  ·     144742  ·            2  ·          -  │
···················|·····························|·············|·············|·············|···············|··············
|  SyntheticAsset  ·  mint                       ·          -  ·          -  ·      70545  ·            1  ·          -  │
···················|·····························|·············|·············|·············|···············|··············
|  SyntheticAsset  ·  setCollateralizationRatio  ·          -  ·          -  ·      28720  ·            1  ·          -  │
···················|·····························|·············|·············|·············|···············|··············
|  SyntheticAsset  ·  transferOwnership          ·      28620  ·      28632  ·      28631  ·           60  ·          -  │
···················|·····························|·············|·············|·············|···············|··············
|  Deployments                                   ·                                         ·  % of limit   ·             │
·················································|·············|·············|·············|···············|··············
|  DebtToken                                     ·     912180  ·     912204  ·     912190  ·          3 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  DepositToken                                  ·    1116917  ·    1116929  ·    1116928  ·        3.7 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  MBox                                          ·          -  ·          -  ·    2299366  ·        7.7 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  SyntheticAsset                                ·    1016622  ·    1016646  ·    1016632  ·        3.4 %  ·          -  │
·------------------------------------------------|-------------|-------------|-------------|---------------|-------------·